# worktopuser

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  lombok.config  proguard-rules.pro
app/src/androidTest/java/org/drinklink/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drinklink/app/: DrinkLinkApplication.java
app/src/main/java/org/drinklink/app/alarm/: OrderNotificationsManager.java
app/src/main/java/org/drinklink/app/api/: ApiAuthService.java  ApiCache.java  ApiService.java  AuthorizationHeaderInterceptor.java  AutomaticSignUpInterceptorToken.java  InterceptorToken.java  OkHttp3StethoInterceptor.java  V1Initializer.java
app/src/main/java/org/drinklink/app/dependency/: ApplicationComponent.java  ApplicationModule.java  DependencyResolver.java  UpdateComponent.java  UpdateModule.java
app/src/main/java/org/drinklink/app/exception/: OrderNotFound.java
app/src/main/java/org/drinklink/app/loader/: ActionCallback.java  BaseDataLoader.java  DataLoader.java  LoaderListSubscriber.java  PagedLoader.java  ProgressBarCounter.java
app/src/main/java/org/drinklink/app/model/: ApplicationUser.java  Area.java  AuthorizationResponse.java  Bar.java  Bartender.java  BillingAddress.java  City.java  Credentials.java  CreditCardInfo.java  CreditCardType.java  Customer.java  DeliveryLocation.java  Discount.java  DiscountTypes.java  Drink.java  DrinkCategory.java  DrinkOption.java  DrinkOptionCategory.java  IAuthorizationResponse.java  IPrice.java  IdObject.java  Image.java  NamedObject.java  Order.java  OrderBase.java  OrderItem.java  OrderState.java  OrderStates.java  PaymentOption.java  Place.java  PlaceReview.java  SignUpCredentials.java  Table.java  Tip.java  Token.java  WorkHours.java
app/src/main/java/org/drinklink/app/notifications/: NotificationsTokenUpdateReceiver.java  NotificationsTokenUpdateService.java
app/src/main/java/org/drinklink/app/patch/: AppCleaner.java  AppVersionUpdater.java  PatchManager.java
app/src/main/java/org/drinklink/app/payment/: InternationalGatewayPaymentManager.java  PayTabPaymentManager.java
app/src/main/java/org/drinklink/app/persistence/: AuthToken.java  DataStorage.java  DbColumns.java  DbConstants.java  DbHelper.java  DbStorage.java  DrinkSelectionList.java  PreferencesStorage.java
app/src/main/java/org/drinklink/app/receiver/: AlarmReceivers.java
app/src/main/java/org/drinklink/app/service/: DrinkLinkFirebaseMessagingNotificationsService.java  TestAlertService.java  TestNotificationService.java
app/src/main/java/org/drinklink/app/utils/: Analytics.java  DrinkIconUtils.java  GlideLoader.java  IntentUtils.java  ListUtil.java  ListenersTracker.java  Logger.java  MoneyUtils.java  OpenHoursData.java  SortUtils.java  StringUtils.java  TextWatcherAdapter.java  TimeSignature.java  TimeUtils.java
app/src/main/java/org/drinklink/app/workflow/: IOrderProcessor.java  IOrderProcessorPreview.java  OrderKey.java  OrderProcessor.java
app/src/main/res/color/: spinner_button_color_selector.xml
app/src/main/res/drawable/: bkg_dialog.xml  bkg_splash.xml  bkg_status_image.xml  btn_back.xml  btn_menu.xml  button_border.xml  check_box_button_options.xml  check_box_checked.xml  check_box_unchecked.xml  gradient.xml  gradient_corners.xml  gradient_corners_rounded.xml  gradient_corners_rounded_black.xml  ic_add.xml  ic_background.xml  ic_camera_info.xml  ic_foreground.xml  ic_foreground_scaled.xml  ico_arrow_down.xml  ico_arrow_right.xml  ico_arrow_up.xml  ico_doublearrow_up.xml  ico_drink1.xml  ico_drink10.xml  ico_drink11.xml  ico_drink12.xml  ico_drink13.xml  ico_drink14.xml  ico_drink15.xml  ico_drink16.xml  ico_drink17.xml  ico_drink18.xml  ico_drink19.xml  ico_drink2.xml  ico_drink20.xml  ico_drink21.xml  ico_drink22.xml  ico_drink23.xml  ico_drink24.xml  ico_drink25.xml  (+86 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main_coordinator_toolbar.xml  activity_main_navigation.xml  activity_main_navigation_black.xml  activity_main_toolbar.xml  agree_dialog.xml  fragment_code_and_status.xml  fragment_enter_credit_card.xml  fragment_list.xml  fragment_navigation.xml  fragment_order_history.xml  fragment_order_preparation_preview.xml  fragment_order_status.xml  fragment_order_summary.xml  fragment_payment.xml  fragment_search_list.xml  fragment_search_result_list.xml  fragment_select_category.xml  fragment_select_drink.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  include_code_and_status.xml  include_code_and_status_preview.xml  include_list_item_order_preparation.xml  include_list_view.xml  include_main_progress_bar.xml  include_order_preview_actions.xml  include_order_summary.xml  include_order_summary_info.xml  include_place_header.xml  info_dialog.xml  info_dialog_with_photo.xml  input_dialog.xml  list_item_category.xml  list_item_check_box.xml  list_item_credit_card.xml  list_item_credit_card_preview.xml  list_item_credit_card_usage.xml  list_item_drink.xml  list_item_drink_code_and_status.xml  (+22 more)
app/src/main/res/menu/: empty.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/drinklink/app/: ExampleUnitTest.java
payment-sdk/: build.gradle
payment-sdk-core/: build.gradle
payment-sdk-samsungpay/: build.gradle
payment-sdk/src/main/res/drawable/: pay_rounded_shape.xml
payment-sdk/src/main/res/layout/: activity_card_payment.xml  view_bottom_sheet.xml  view_card_holder_input.xml  view_card_input.xml  view_masked_edit_text.xml
payment-sdk/src/main/res/values/: colors.xml  strings.xml
payment-sdk/src/main/res/values-ar/: strings.xml
payment-sdk/src/main/res/values-xxhdpi/: dimens.xml
(+157 files in other folders)
