apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.network-international'

android {
    compileSdkVersion 31



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'com.flextrade.jfixture:jfixture:2.7.2'
    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
