apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.network-international'

android {
    compileSdkVersion 31



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':payment-sdk-core')

    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
