apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

buildscript {
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    google()
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.drinklink.app"
            minSdkVersion 19
        targetSdkVersion 31
        versionCode 127
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }
}

dependencies {
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    implementation ('com.google.firebase:firebase-crashlytics:18.2.5') {
        transitive = true;
    }
    implementation ('com.google.firebase:firebase-analytics:20.0.1') {
        transitive = true;
    }
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: "com.android.support"
    }


    // Required
//    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-core:1.0.0'
    // For card payment
//    implementation 'com.github.network-international.payment-sdk-android:payment-sdk:1.0.0'
    //For samsung payment
//    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-samsungpay:1.0.0'

    implementation ('com.android.support:multidex:1.0.3') {
        exclude group: "com.android.support"
    }

//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.github.dbachelder:CreditCardEntry:1.4.9'
//    implementation 'cards.pay:paycardsrecognizer:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.dagger:dagger:2.40.5'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
//    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-analytics'
    implementation ('com.google.firebase:firebase-analytics:20.0.1') {
        transitive = true;
    }
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'
    compileOnly 'com.google.dagger:dagger-compiler:2.40.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'javax.annotation:jsr250-api:1.0'
//    implementation project(path: ':paytabs_sdk-v4.0.0')

    implementation project(':payment-sdk')
    implementation project(':payment-sdk-core')
    implementation project(':payment-sdk-samsungpay')
}
