apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.network-international'


android {
    compileSdkVersion 31



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':payment-sdk-core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'com.flextrade.jfixture:jfixture:2.7.2'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    implementation project(path: ':payment-sdk-samsungpay')
}
repositories {
    mavenCentral()
}
