<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) All rights reserved DrinkLink
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_place_header"/>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@color/charcoal"
        sothree:umanoPanelHeight="@dimen/slide_up_top"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_category_navigation"
                android:layout_marginStart="@dimen/default_margin_2x"
                android:layout_marginEnd="@dimen/default_margin_2x"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/list_item_border_style"/>

            <include layout="@layout/list_item_drink_top_category"/>

            <include layout="@layout/include_list_view"/>

        </LinearLayout>

        <include layout="@layout/include_order_summary"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
