<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) All rights reserved DrinkLink
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/default_margin"
    android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_logo"
            android:layout_width="@dimen/payment_image_64dp"
            android:layout_height="@dimen/payment_image_40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_logo_visa"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/payment_method_margin_12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/et_name_on_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_4dp"
                style="@style/list_item_description_white_text_view_style_14sp"
                android:text="Petar Petrovic"/>

            <TextView android:id="@+id/et_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/list_item_text_view_style_18sp"
                android:text="**** 5109  11/19"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_card"
            android:layout_marginRight="@dimen/default_margin_2x"
            android:layout_marginLeft="@dimen/default_margin_2x"
            android:layout_width="@dimen/state_image_view_margin_20dp"
            android:layout_height="@dimen/state_image_view_margin_20dp"
            style="@style/button_border_style_bold_info"
            android:text="X" />

</LinearLayout>
