<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) All rights reserved DrinkLink
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/btn_additional_info_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_2x"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/list_item_description_mango_tango_text_view_style_14sp"
            android:layout_marginBottom="@dimen/default_margin_half"
            tools:text="Place name"/>

        <TextView
            android:id="@+id/lbl_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_description_white_text_view_style_10sp"
            android:layout_marginBottom="@dimen/default_margin_half"
            tools:text="Place description, some longer description, or even longer if needed to be long, or even longer and longer more more and more"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/order_item_text_view_style_bold_14sp"
                tools:text="35.00" />

            <TextView
                android:id="@+id/lbl_unit_price_aed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginLeft="@dimen/order_text_end_padding_4dp"
                style="@style/white_text_view_style_12sp"
                android:text="@string/aed" />

            <TextView
                android:id="@+id/lbl_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                style="@style/list_item_description_text_view_manatee_style_14sp"
                tools:text="Bottle 250ml" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_additional_info"
                app:srcCompat="@drawable/ic_camera_info"
                style="@style/image_camera_info"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mixer_categories"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/no_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:srcCompat="@drawable/ico_minus"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingTop="@dimen/no_padding"
            android:paddingBottom="@dimen/no_padding"
            android:paddingRight="@dimen/padding_6dp"
            android:layout_margin="@dimen/no_margin"
            android:background="@color/transparent"
            />

        <TextView
            android:id="@+id/lbl_count"
            style="@style/header_text_view_style_24sp"
            android:layout_marginStart="@dimen/no_margin"
            android:layout_marginEnd="@dimen/no_margin"
            android:padding="@dimen/no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            />
        <TextView
            android:id="@+id/lbl_count2"
            style="@style/header_text_view_style_24sp"
            android:layout_marginStart="@dimen/no_margin"
            android:layout_marginEnd="@dimen/no_margin"
            android:padding="@dimen/no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2"
            />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_6dp"
            android:paddingTop="@dimen/no_padding"
            android:paddingBottom="@dimen/no_padding"
            android:paddingRight="@dimen/padding_16dp"
            app:srcCompat="@drawable/ico_plus"
            android:background="@color/transparent"
            />
    </LinearLayout>

    </LinearLayout>

    <View style="@style/list_item_border_style"/>

</FrameLayout>
